<html>
    <head>
		<style>
			body
			{
				background: #aaaaaa;
				margin:0;
				font-family: monospace;
			}
			
			.main
			{
				background: #999999;
				border: 1px solid black;
				border-radius:20px;
				padding :50px;
				width: 300px;
				height: 100px;
				margin: 400px auto;
			}
			
			.main label:nth-child(1)
			{
				margin:0 0 0 22px;
			}
			
			input
			{
				border-radius:15px;	
				border 0px;
			}
			
			button
			{
				width:300px;
				height:30px;
				
				background-color: rgba(0,0,0,0.3);
				border: 0px;
				color:white;
				margin:20px 0 0 0;
			}
			
			button:hover
			{
				background-color: rgba(0,0,0,0.6);
			}
			
			.title
			{
				position:absolute;
				top:300px;
				left:42%;
				font-size:30px;
			}
			
		</style>	
        <meta charset="utf-8">
		<title> Вход </title>
    </head>
    <body>
			<div class="title"> Необходимо войти </div>
		<div class = "main">	
			<a href="login"><button> Войти </button></a>
		</div>
	</body>
</html>
