
<div>
<style>
@font-face
{
  	font-family: 'Snellroundhand_bold';
  	src: url('fonts/snellroundhand_bold.otf') format('opentype');
  	font-style: normal;
  	font-weight: normal;
}
@font-face
{
  	font-family: 'Athelas-Italic';
  	src: url('fonts/Athelas-Italic.ttf') format('truetype');
  	font-style: normal;
  	font-weight: normal;
}
	body
	{
	letter-spacing:30px;
	color : rgba(40,0,0,0.8);
	text-align:center;
		font-size:200px;
		font-family:Snellroundhand_bold;
		background-image: url(images/start.png);
		background-size:cover;
	}
	
	a
	{
		z-index:5;
	}
	.way1
	{
	position:absolute;
	bottom:20px;
	left:45%;
	z-index:4;
	padding:-200px 0 0 0;
		width:80px;
		height:60px;
		margin: 0 auto;
		background-image:url("images/strelka.png");
		background-size: cover;
		opacity:0.7;
	}
	.logo
	{
	right:200px;
	top:30%;
	width:600px;
	height:300px;
	position:absolute;
		background-image: url("images/log.png");
		background-size: cover;
		
	}
</style>
<head>
	<meta charset="utf-8">
</head>

<body>
	<div class="logo"> </div>
	<a href="main"><div class="way1"></div></a>

</body>

</div>
