<html>
    <head>
		<style>
    @font-face
    {
      	font-family: 'Snellroundhand_bold';
      	src: url('fonts/snellroundhand_bold.otf') format('opentype');
      	font-style: normal;
      	font-weight: normal;
    }
    @font-face
    {
      	font-family: 'Athelas-Italic';
      	src: url('fonts/Athelas-Italic.ttf') format('truetype');
      	font-style: normal;
      	font-weight: normal;
    }
			body
			{
				font-size:16px;
				font-family:monospace;
				color:white;
				margin:0px;
				height:100vh;
        background: url("images/constructor.jpeg");
        background-position: center;
        background-size:cover;
			}
			.main
			{
        font-family: 'Athelas-Italic';
				display:grid;

				grid-template-columns: 50% 50%;
				grid-template-rows: 50% 50%;


				width:800px;
				height: 500px;
				background: #f9d4b9;
				margin: 100px auto;
				border-radius: 10px;
				box-shadow: 5px 5px 5px 5px rgba(249,212,185,0.4);
			}
			.main .img_bottom
			{
				background:black;
				  grid-column-start: 1;
				  grid-column-end: 2;
				  grid-row-start: 2;
				  grid-row-end: 3;
			}
			.main .img_up
			{
				  grid-column-start: 1;
				  grid-column-end: 2;
				  grid-row-start: 1;
				  grid-row-end:  2;
			}
			.main form
			{
				padding:20px;
				display:flex;
				flex-direction:column;
				justify-content: space-around;
				  grid-column-start: 2;
				  grid-column-end: 3;
				  grid-row-start: 1;
				  grid-row-end: 3;
			}

			.main button
			{
				width:50px;
				height:50px;
				position: relative;
				top:30px;
				left:200px;
				background-image: url(images/basket.png);
				background-size: cover;
				background-color: rgba(255,255,255,0.9);
				border-radius:10px;
				box-shadow:3px 3px 10px 1px rgba(255,255,255,0.2);
				 border:0px;
			}

			.main button:hover
			{
				background-color: rgba(255,255,255,0.4);
			}
			fieldset
			{
				padding: 20px;
				border-radius:20px;
				border: 1px solid #999999;
        font-size: 15pt;
			}

			input[type="radio"]:checked + label {
    		color:orange;
			}

			input[type="radio"]:checked {
    		color:orange;
			}

			input[type="radio"]:checked {
    		color:orange;
			}

			.img_bottom
			{
        border-radius: 5px;
				transition:1s;
				margin:20px;
				box-shadow: 2px 2px 10px 3px rgba(104,75,75, 0.4);
				background-image: url("images/bottom_1.jpg");
				background-size:cover;
			}

			.img_up
			{
        border-radius: 5px;
				transition:1s;
				margin:20px;
				box-shadow: 2px 2px 10px 3px rgba(104,75,75, 0.4);
				background-image: url("images/top_1.jpg");
				background-size:cover;
			}

			.img_bottom:hover
			{
				transform: perspective(500px) translateZ(100px);
				transform: translateZ(10px);
			}

			.img_up:hover
			{
				transform: perspective(500px) translateZ(100px);
				transition:1s;
			}
			.return
			{
				position:fixed;
				background-color:#fff;
				width:50px;
				height:50px;
				left:10%;
				background-image: url("images/return.png");
				background-size:cover;
				border-radius:40px;
				box-shadow:3px 3px 10px 3px rgba(250,250,250,0.4);
				/* filter: invert(1); */
			}
		</style>
        <meta charset="utf-8">
		<title> Конструктор </title>
    </head>
    <body>
		<a href="main">
		<div class="return">
		</div>
		</a>
		<div class="main">
			<div class="img_bottom">

			</div>
			<div class="img_up">

			</div>

		    <form method="get">
			<div class="choose_top">
			<fieldset>
				 <legend> Filling </legend>
			<input type="radio" name="top" id="c11" value="1" id="top_1" checked/>
				<label for="c11">Cherry</label>
			<input type="radio" name="top" id="c12" value="2" id="top_2" />
				<label for="c12">Orrange</label>
			</fieldset>
			</div>
			<div class="choose_buttom">
			<fieldset>
				 <legend> Dough </legend>
			<input type="radio" name="bottom" id="c21" value="1" id="bottom_1" checked/>
				<label for="c21">Spinach</label>
			<input type="radio" name="bottom" id="c22" value="2" id="bottom_2">
				<label for="c22">Plain</label>
			</fieldset>
				</div>
			<button>
			</button>
				</form>

		</div>
	</body>

	<script>
		var bot2 = document.getElementsByClassName("img_bottom")[0];
		bot2.style.backgroundImage="url('images/bottom_1.jpg')";
		bot2.style.backgroundSize="cover";
		 var btn1 = document.getElementById("c21");
        btn1.addEventListener("click", () => {
			var bot = document.getElementsByClassName("img_bottom")[0];
			bot.style.backgroundImage="url('images/bottom_1.jpg')";
			bot.style.backgroundSize="cover";
        });
		var btn2 = document.getElementById("c22");
        btn2.addEventListener("click", () => {
			var bot = document.getElementsByClassName("img_bottom")[0];
			bot.style.background="url('images/bottom_2.jpg')";
			bot.style.backgroundSize="cover";
        });

		var btn3 = document.getElementById("c11");
        btn3.addEventListener("click", () => {
			var bot = document.getElementsByClassName("img_up")[0];
			bot.style.backgroundImage="url('images/top_1.jpg')";
			bot.style.backgroundSize="cover";
        });
		var btn4 = document.getElementById("c12");
        btn4.addEventListener("click", () => {
			var bot = document.getElementsByClassName("img_up")[0];
			bot.style.background="url('images/top_2.jpg')";
			bot.style.backgroundSize="cover";
        });
	</script>

</html>
